; rw_patient_report.rw — Report Writer field definition block
; Realistic fragment of a patient medication list report.
; Demonstrates: RW attribute syntax, embedded MAGIC in FNC/RLOG values,
; at-ref functions, IF control flow, strings, operators, numbers.
; Known gaps (no highlight): RW keyword vocabulary (COMMA, DAT, FNC, etc.),
; : format qualifier, \_ concatenation.

; ─── Report header fields ────────────────────────────────────────────────────

FIELD
  ID=pat.name
  LAB="Patient Name"
  LEN=30
  JFY=L
  FONT=B

FIELD
  ID=pat.dob
  LAB="Date of Birth"
  LEN=10
  ; gap: DAT and the :D4 format qualifier won't highlight
  DAT
  FNC=@patient.dob:D4

FIELD
  ID=pat.mrn
  LAB="MRN"
  LEN=12
  JFY=R

; ─── Medication list fields ──────────────────────────────────────────────────

FIELD
  ID=rx.drug
  LAB="Drug"
  LEN=40
  JFY=L
  GRP=rx

FIELD
  ID=rx.qty
  LAB="Qty"
  LEN=8
  JFY=R
  COMMA
  DEC=2
  ; gap: COMMA and DEC are RW keywords — won't highlight
  FNC=IF{@rx.qty=0;"NONE";@ZR(@rx.qty)}

FIELD
  ID=rx.days
  LAB="Days Sup"
  LEN=5
  JFY=R
  FNC=@N(@rx.days.supply)

FIELD
  ID=rx.refills
  LAB="Refills"
  LEN=3
  JFY=R
  FNC=IF{@rx.refills '= 0;@rx.refills;"—"}

FIELD
  ID=rx.status
  LAB="Status"
  LEN=10
  JFY=L
  FNC=IF{@rx.active="Y";"ACTIVE";"INACTIVE"}
  FONT=IF{@rx.active="Y";B;N}

FIELD
  ID=rx.sig
  LAB="Sig"
  LEN=60
  JFY=L
  TRUNC

; ─── Calculated / aggregate fields ──────────────────────────────────────────

FIELD
  ID=rx.count
  LAB="Total Rx"
  LEN=5
  JFY=R
  ; FNC with aggregate function — gap: CNT keyword won't highlight
  FNC=CNT

FIELD
  ID=rx.total.qty
  LAB="Total Qty"
  LEN=10
  JFY=R
  COMMA
  DEC=2
  FNC=TOT

; ─── Report footer / control fields ─────────────────────────────────────────

FIELD
  ID=rpt.pg
  LAB="Page"
  LEN=4
  JFY=R
  PG.RESET

FIELD
  ID=rpt.generated
  LAB="Generated"
  LEN=20
  ; RLOG embeds a MAGIC expression — at-ref and string both highlight here
  RLOG=IF{@U(@rpt.user) '= "";"Run by: " \_ @U(@rpt.user);"System"}
  ; gap: \_ concatenation in the RLOG expression won't highlight

FIELD
  ID=rpt.filter.note
  LAB="Filter"
  LEN=50
  JFY=L
  ; Positional op in a value expression
  FNC=$(@rpt.filter.desc,1,50)

; ─── Sub-report: allergy summary ─────────────────────────────────────────────

FIELD
  ID=allergy.count
  LAB="Allergies"
  LEN=3
  JFY=R
  FNC=IF{@patient.allergy = "";"0";@N(?(@patient.allergy,",") + 1)}

FIELD
  ID=allergy.list
  LAB="Allergy List"
  LEN=60
  JFY=L
  WITH=pat.mrn
  ; gap: \_ concatenation in the expression below won't highlight
  FNC=IF{@patient.allergy '= "";@patient.allergy;"No known allergies"}
  SIZE=1,60
